
.description-section{
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
  align-items: center;
  background-position: center;


}
.glass-card{
    backdrop-filter: blur(0px) saturate(180%);
    -webkit-backdrop-filter: blur(0px) saturate(180%);
    background-color: rgba(189, 16, 224, 0.3);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    padding: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
}

.content-left-col, .content-right-col {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.photo{
    border-radius: 200px ;
    object-fit: contain;
    width: 50%;
}

.about-me{
    color: #FFF;
    font-style: italic;
    font-size: 1.5rem;
}

span, h3{
    color:  rgb(4, 255, 50);
    font-weight: bold;
    font-style: normal;
}



@media screen and (max-width: 1024px) {
    .description-section{
        min-height:150vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        object-fit: contain;
        width: 100%;    }
    .glass-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
      
}



@media screen and (max-width: 600px) {
    .description-section{
        min-height:180vh;
    }  
}

@media screen and (max-width: 510px) {
    .description-section{
        min-height:200vh;
    }  
}

@media screen and (max-width: 430px) {
    .description-section{
        min-height:230vh;
    }  
}